# repository

./: .gitignore  rhernandez35.gradle
Android/app_androidstudio/app/: build.gradle  errors.txt
Android/app_androidstudio/app/src/main/: AndroidManifest.xml
Android/app_androidstudio/app/src/main/java/com/example/app/: AccountRecord.java  AccountRecordActivity.java  AccountRecordAdapter.java  AccountRecordShow.java  AccountValidator.java  AccountViewActivity.java  AccountsActivity.java  AddAccountDialog.java  AppApplication.java  Chart.java  DateValidater.java  DateValidator.java  ExpensePlotData.java  (+16 more)
Android/app_androidstudio/app/src/main/java/test/java/: testAccountValidator.java  testAmier  testAmier2.java  testDateValidator.java  testInputValidator.java  testInputValidator2.java
Android/app_androidstudio/app/src/main/res/drawable/: fullbutton2.xml  fullbutton3.xml  inputtext.xml  loginbutton.xml  tfield2.xml
Android/app_androidstudio/app/src/main/res/layout/: accounts_row_item.xml  activity_account_record.xml  activity_account_record_show.xml  activity_account_view.xml  activity_accounts.xml  activity_addaccount.xml  activity_chart.xml  activity_expense_plot.xml  activity_login.xml  activity_register.xml  activity_splash.xml  activity_start_end.xml  activity_transaction.xml  activity_trends.xml  fragment_account_record_show.xml  fragment_chart.xml  fragment_expense_plot.xml  fragment_scroll_test.xml  fragment_splash.xml  fragment_start_end.xml  fragment_trends.xml  transaction_row_item.xml
Android/app_androidstudio/app/src/main/res/menu/: account_record_show.xml  accountsmenu.xml  chart.xml  expense_plot.xml  mainaccountmenu.xml  scroll_test.xml  splash.xml  start_end.xml  trends.xml
Android/app_androidstudio/app/src/main/res/values/: dimens.xml  ids.xml  strings.xml
M2/: anaji3.gradle  hgalloway3.gradle  jberry35.gradle  mfalk6.gradle  readme.p1.txt  readme.p2.txt  readme.p3.txt  readme.p4.txt  readme.p5.txt
(+148 files in other folders)
