//Set a default task, so if I don't give a task, this (these) will be executed
defaultTasks 'jar'

//import my java plugin
apply plugin: 'java'

//properties
sourceCompatibility = 1.7
version = '1.0'

//contents of jar file
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart', 'Implementation-Version': version , 'Main-Class' : 'edu.gatech.oad.antlab.pkg1.AntLabMain', 'Class-Path' : '../../lib/resources.jar '
    }
}

//compilejava dependancies
dependencies {
	compile files('lib/resources.jar')
}

//Set up a location of repositories so that any needed library dependencies can be downloaded
repositories {
    mavenCentral()
}